# delogic-eval

./: README.md.txt  pom.xml
src/main/: build.gradle
src/main/java/com/example/delogic_eval/controller/: ApiController.java
src/main/java/com/example/delogic_eval/entity/: Event.java  Ticket.java
src/main/java/com/example/delogic_eval/repository/: EventRepository.java  TicketRepository.java
src/main/java/com/example/delogic_eval/service/: PromotionService.java
src/main/java/controller/: ApiController.java
src/main/java/entity/: Event.java  Ticket.java
src/main/java/repository/: EventRepository.java  TicketRepository.java
src/main/java/service/: PromotionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__populate_data.sql  V2_populate_data.sql
src/test/java/com/example/delogic_eval/controller/: ApiControllerTest.java
