spring.datasource.url=jdbc:mysql://localhost:3306/delogic_eval?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=161709

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
